<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Andric | Home</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="js/aos-master/dist/aos.css" rel="stylesheet">

    <!-- Page specific CSS -->
    <style>
        @media only screen and (max-width: 767px) {
            #header-sm{
                position: absolute;
                bottom: -37px;
                @supports (-webkit-appearance:none) {
                    .os-android & {
                        bottom: -93px;
                    }
                }
            }
        }
    </style>

    <!-- JS -->
    <script src="js/jquery.js"></script>
    <script src="js/aos-master/dist/aos.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <!-- Menu for mobile phones -->
    <div class="menu-sm" id="menu-sm">
        <div class="menu-left">
            <img src="img/logo_vert_sm.png" alt="Andric logo vertical">
        </div>
        <div class="menu-right">
            <a href="#" class="btn-menu-close" id="btn-menu-close">Back</a>
            <nav id="nav-sm">
                <ul>
                    <li>
                        <a href="index.html">Home page</a>
                        <a href="web_design.html">Web design</a>
                        <a href="graphic_design.html">Graphic design</a>
                    </li>
                </ul>
            </nav>
            <a href="mailto:contact@studioandric.com" class="menu-sm-contact">contact@studioandric.com</a>
        </div>
    </div>

    <!-- Header for large screens -->
    <header class="header-lg" id="header-lg">
        <img src="img/logo_hor_white_lg.png" alt="Logo header" id="logo-lg">

        <nav>
            <ul>
                <li><a href="index.html" class="invert">Home page</a></li>
                <li><a href="web_design.html" class="invert">Web design</a></li>
                <li><a href="graphic_design.html" class="invert">Graphic design</a></li>
            </ul>
        </nav>
    </header>

    <!-- Header for small screens -->
    <header class="header-sm" id="header-sm">
        <a href="index.html">
            <img src="img/logo_menu_sm.png" alt="Logo header">
        </a>
        <a href="#" class="btn-menu-open" id="btn-menu-open">Menu</a>
    </header>

    <!-- Home screen with black background -->
    <section class="home-black" id="home-black">
        <picture class="fade-in">
            <source media="(min-width: 768px)" srcset="img/logo_home_white_lg.png">
            <img src="img/logo_home_white_sm.png" alt="Logo home">
        </picture>
        
        <picture>
            <source media="(min-width: 768px)" srcset="img/logo_vert_white_sm.png">
            <img src="img/logo_vert_white_sm.png" alt="Logo home">
        </picture>

        <a href="#home-about" class="scroller">more</a>
    </section>

    <!-- About section with white background -->
    <div class="wrap-sticky">
        <div class="about-logo sticky-element" id="about-logo">
            <img src="img/logo_menu_lg.png" alt="Logo about">
        </div>

        <div class="page-nav sticky-element" id="page-nav">
            <ul>
                <li><a href="#home-about" id="home-about-nav" class="scroller">ABOUT</a></li>
                <li><a href="#home-contact" id="home-contact-nav" class="scroller low-opacity">CONTACT</a></li>
            </ul>
        </div>

        <a href="web_design.html" class="next-page sticky-element" id="next-page">
            <span>NEXT</span>
            <span>page</span>
        </a>

        <section class="home-about" id="home-about">
            <div class="andric" data-aos="fade-up">
                <picture>
                    <source media="(min-width: 768px)" srcset="img/the_andric_lg.png">
                    <img src="img/the_andric_sm.png" alt="The Andric">
                </picture>
            </div>
    
            <p data-aos="fade-up">
                Modern and original web and graphic design plays a key role in creating the visual identity of your company, service, product ...
                Investing in web and graphic design is a necessary, but also a long-term investment.
                Our young team of Studio Andrić is here to create a unique and quality solution that will ensure your recognition in the market.
            </p>
        </section>
    
        <section class="home-contact" id="home-contact">
            <div class="text">
                <p data-aos="fade-up">
                    Whether your project is big or small, simple or complex, feel free to discuss it with us and see how Studio Andrić can help you propel your business.
                </p>
                <span class="background" data-aos="fade-up"></span>
            </div>
    
            <a href="mailto:contact@studioandric.com" data-aos="fade-up">contact@studioandric.com</a>
        </section>
    </div>

    <script>
        $(document).ready(function () {
            let aboutSection = $('#home-about');
            let aboutSectionOffset = aboutSection.offset().top;
            let aboutSectionHeight = aboutSection.outerHeight();

            let contactSection = $('#home-contact');
            let contactSectionOffset = contactSection.offset().top;
            let contactSectionHeight = contactSection.outerHeight();

            // Inverse the color of the navigation if the background is white
            function invertNavigationColor(screenTop) {
                let windowHeight = window.innerHeight;

                let navigation = $('#header-lg nav ul li a');
                let logo = $('#logo-lg');

                if (screenTop > windowHeight) {
                    navigation.removeClass('invert');
                    logo.css('opacity', 0);
                } else {
                    navigation.addClass('invert');
                    logo.css('opacity', 1);
                }
            }

            // Change color of link when on screen
            function switchLinkColor(screenTop) {
                let aboutNav = $('#home-about-nav');
                let contactNav = $('#home-contact-nav');

                if (screenTop <= contactSectionOffset - aboutSectionHeight / 2) {
                    aboutNav.removeClass('low-opacity');
                    contactNav.addClass('low-opacity');
                } else {
                    aboutNav.addClass('low-opacity');
                    contactNav.removeClass('low-opacity');
                }
            }
            
            $(window).on('resize scroll', function() {
                let screenTop = $(this).scrollTop();
                
                invertNavigationColor(screenTop);
                switchLinkColor(screenTop);
            });

            // Animate to the next section when clicked on "more" on the home page
            $('.scroller').on("click", function (e) {
                e.preventDefault();

                let targetedSection = $(this).attr('href');

                $('html, body').animate({
                    scrollTop: $(targetedSection).offset().top
                }, 500);
            });
        });
    </script>
</body>
</html>